<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg over Bread recipe by DP</title>
</head>
<body style="background-color: lightblue;">
    <h1>Egg over Bread recipe by DPG</h1>
        <img src="/home/david/repos/odin-recipes/recipes/imgEggOverBread.jpg" alt="Image of Egg over Bread!">
        <p><strong>The Egg over Bread!</strong> A hearty breakfast to start the day.</p>
        <h2><strong>Ingredients</strong></h2>
        <ul>
            <li>Eggs</li>
            <li>Salt and Spice</li>
            <li>Bread</li>
        </ul>
        <ol>
            <li>Gather your ingredients</li>
            <li>Cook eggs</li>
            <li>Add bread</li>
            <li>Mix all the ingredients!</li>
        </ol>

    <h3><a href=../index.html>Back to Index</a></h3>
</body>
</html>