<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Pasta recipe by DP</title>
</head>
<body>
    <h1>Spicy Pasta recipe by DPG</h1>
        <img src="/home/david/repos/odin-recipes/recipes/imgSpicyPasta.jpg" alt="Image of the Spicy a-Pasta!">
        <p><strong>The Spicy Pasta!</strong> This dish works much better alongside some protein and vegetables.</p>
        <h2><strong>Ingredients</strong></h2>
        <ul>
            <li>Your favorite pasta, any type will work</li>
            <li>Sauce</li>
            <li>Protein</li>
            <li>Spices</li>
            <li>Parmesan cheese</li>
        </ul>
        <ol>
            <li>Cook the protein</li>
            <li>Prepare the sauce</li>
            <li>Ready the pasta</li>
            <li>Mix all the ingredients!</li>
        </ol>

    <h3><a href=../index.html>Back to Index</a></h3>
</body>
</html>